<!DOCTYPE html>
<html lang="en">
<head>  <!--ESTA ES LA IMAGEN DEL LOGO-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie</title>
    <!--link de estilos css-->
    <link rel="stylesheet" href="./CSSS.css/estilosL.css">
    <!--link de iconos-->
    <link rel="stylesheet" href="./CSSS.css/fontello.css">
</head>
<header>


    <!--pie de pagina-->
    <footer>
        <!--contenedor principal-->
        <div class="main-content">
            <!--contenedor sobre nosotros-->
            <div class="left box">
                <!--titulo-->
                <h2>Sobre Nosotros</h2>
                <!--contenedor de contenido-->
                <div class="content">
                    <img src="imagenes/logo-positivo16x.png"width="150" /> 
                    <p>Somos un Restaurante de comida especializada en carnes </p>
                    <p>colar mas text.....:</p>
                </div>
            </div>
            <!--contenedor de direcciones-->
            <div class="center box">
                <!--titulo-->
                <h2>Dirección</h2>
                <!--contenedor de contenido-->
                <div class="content">
                    <div class="place">
                        <span class="icon icon-street-view"></span>
                       
                        <span class="text">Calle 13 de octubre y Av Metropolitana, Montecristi- Ecuador  </span>
                        
                    </div>
                    <h2>Contactanos:</h2>
                    
                    <div class="phene">
                        <span class="icon icon-phone"></span>
                        <span class="text">+593 963217004</span>
                    </div>
                    <div class="email">
                        <span class="icon icon-mail"></span>
                        <span class="text">Luchinsantanacastillo@gmail.com</span>
                    </div>
                </div>
            </div>
            <!--contenedor de contacto-->
            <div class="right box">
                <!--titulo-->
                <h2 id="contactanos">Redes Sociales</h2>
                <!--contenedor de contenido-->
                <div class="left box">
                    
                   
                    <!--contenedor de contenido-->
                    <div class="content">
                       
                       
                        <div class="social">
                            <a href="#"><span class="icon icon-facebook"></span></a>
                            <a href="#"><span class="icon icon-instagram"></span></a>
                            <a href="#"><span class="icon icon-twitter"></span></a>
                            <a href="#"><span class="icon icon-whatsapp"></span></a>
                        </div>
                    </div>
                </div>

         

                        
                    </form>
                </div>
            </div>
        </div>
        <!--contenedor final con nombre del negocio-->
        <div class="bottom">
            <center>
                <span class="credit">La Parrilla De Luchin &#169 2021</span>
            </center>
        </div>
    </footer>
</body>

</html>
